#customer section
customer_export.inbound.dir = /home/OrderManagement/testFiles/customer_export/inbound
customer_export.inbound.file_regex = "/^.*customer_[a-zA-Z]{2}_[a-zA-Z]{2}_DW_SG_[0-9]{14}.xml$/i"
#customer_export.inbound.file_regex = "/^.*-customer_[a-zA-Z]{2}_[a-zA-Z]{2}_DW_SG_[0-9]{14}.xml.backup$/i"
#registered_export.inbound.file_regex = "/^.*-registered_[a-zA-Z]{2}_[a-zA-Z]{2}_DW_DE_[0-9]{14}.xml$/i"
customer_export.archive.dir = /home/OrderManagement/testFiles/customer_export/archive

#catalog section
catalog_export.inbound.dir = /home/OrderManagement/testFiles/catalog_export/inbound
catalog_export.inbound.file_regex = "/^.*catalog_[a-zA-Z]{2}_[a-zA-Z]{2}_DW_SG_[0-9]{14}.xml$/i"
#catalog_export.inbound.file_regex = "/^.*-catalog_[a-zA-Z]{2}_[a-zA-Z]{2}_DW_SG_[0-9]{14}.xml.backup$/i"
catalog_export.archive.dir = /home/OrderManagement/testFiles/catalog_export/archive

#order section
order_export.inbound.dir = /home/OrderManagement/testFiles/order_export/inbound
#order_export.inbound.file_regex = "/^.*-order_[a-zA-Z]{2}_([a-zA-Z]{2})_DW_SG_[0-9]{14}.xml.backup$/i"
order_export.inbound.file_regex = "/^.*order_[a-zA-Z]{2}_([a-zA-Z]{2})_DW_SG_[0-9]{14}.xml$/i"
order_export.archive.dir = /home/OrderManagement/testFiles/order_export/archive

#shipment section
shipment_export.inbound.dir = /home/OrderManagement/testFiles/shipments_export/inbound
#shipment_export.inbound.file_regex = "/^.*-shipments_[a-zA-Z]{2}_[a-zA-Z]{2}_WH_SG_[0-9]{14}.xml.backup$/i"
shipment_export.inbound.file_regex = "/^.*shipments_[a-zA-Z]{2}_[a-zA-Z]{2}_WH_SG_[0-9]{14}.xml$/i"
shipment_export.archive.dir = /home/OrderManagement/testFiles/shipments_export/archive

#delivery section
delivery_export.outbound.dir = /home/OrderManagement/testFiles/delivery_export/outbound
delivery_import.inbound.dir = /home/OrderManagement/testFiles/delivery_import/inbound
delivery_import.inbound.file_regex = "/^.*-deliveries_[a-zA-Z]{2}_[a-zA-Z]{2}_SG_WH_[0-9]{14}.xml.backup$/i"
delivery_import.archive.dir = /home/OrderManagement/testFiles/delivery_import/archive


#qoh inventory section
qoh_export.inbound.dir = /home/OrderManagement/testFiles/inventory_export/inbound
qoh_export.inbound.file_regex = "/^.*qoh_[a-zA-Z]{2}_[a-zA-Z]{2}_WH_SG_[0-9]{14}.xml$/i"
#qoh_export.inbound.file_regex = "/^.*-qoh_[a-zA-Z]{2}_[a-zA-Z]{2}_WH_SG_[0-9]{14}.xml.backup$/i"
qoh_export.inbound.archive.dir = /home/OrderManagement/testFiles/inventory_export/inbound/archive

#qoh inventory section
roh_export.inbound.dir = /home/OrderManagement/testFiles/inventory_export/inbound
roh_export.inbound.file_regex = "/^.*roh_[a-zA-Z]{2}_[a-zA-Z]{2}_WH_SG_[0-9]{14}.xml$/i"
#roh_export.inbound.file_regex = "/^.*-roh_[a-zA-Z]{2}_[a-zA-Z]{2}_WH_SG_[0-9]{14}.xml.backup$/i"
roh_export.inbound.archive.dir = /home/OrderManagement/testFiles/inventory_export/inbound/archive

#FLUSSO BILLING
ecommerce_shop.code = 3737
ecommerce_shop.codice_cassa = 01
bill_export.outbound.dir =/home/OrderManagement/testFiles/bill_export/outbound
# flusso BILLING OVS  - Rino 01/07/2016
ecommerce_shop.code.it = 3737
ecommerce_shop.code.es = 4935

#GUEST Checkout (italia , estero)
fake_userid.italia = 99999001
fake_userid.estero = 99999002



#FLUSSO INVOICE
invoice_export.outbound.dir =/home/OrderManagement/testFiles/invoice_export/outbound

#STOCK EXPORT
stock_export.outbound.dir =/home/OrderManagement/testFiles/stock_export/outbound
stock_export.outbound.archive.dir =/home/OrderManagement/testFiles/stock_export/outbound/archive

#REGEX CONTRY STORE
country_store = "/^.*(?:order|customer|qoh)_[a-zA-Z]{2}_([a-zA-Z]{2})_[a-zA-Z]{2}_[a-zA-Z]{2}_[0-9]{14}.xml$/i"


#Host per webservices - SVILUPPO
#host = 104.155.21.52

#Host per webservices - PRODUZIONE
host = 130.211.59.246

