#mapping campi dw -> magento per la gestione del customer
first_name=firstname
last_name=lastname
legal1=legal1
legal2=legal2
legal3=legal3
legalNewsletter=legalnewsletter
legalNewsletter2=legalnewsletter2
loyaltyCardAddress=loyaltycardaddress
loyaltyCardCardType=loyaltycardcardtype
loyaltyCardCity=loyaltycardcity
loyaltyCardCountry=loyaltycardcountry
loyaltyCardCustomerType=ltycardcustomertype
loyaltyCardFirstReward=ltycardfirstreward
loyaltyCardLastName=loyaltycardlastname
loyaltyCardMissingPoints=ltycardmissingpoints
loyaltyCardName=loyaltycardname
loyaltyCardNextRewardPoints=cardnextrewardpoints
loyaltyCardNumber=loyaltycardnumber
loyaltyCardPhone=loyaltycardphone
loyaltyCardPointsBalance=cardpointsbalance
loyaltyCardState=loyaltycardstate
loyaltyCardWalletAmount=cardwalletamount
loyaltyCardZipCode=ltycardzipcode
postalCode=postalcode
customer_no=customer_no
email=email
store_id=store_id
